<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>railway-registration-form</title>
</head>
<body>
    <center>
        <h1> RESERVATION/CANCELLATION</h1><br>
        <h2>REQUISITION FROM</h2>
    </center> 
    <p>Indian Railway</p>
    <div>If you are a Medical Practitioner, Please Tick in the Box(you could be of help in an Emergency)<input type="checkbox" value="yes"></div>
    <div>If you want Sr.Citizen concession, please write Yes/No in box if Yes, Please carry a proof of 
        age during the journey to avoid inconvenience of penal charting under extant Railway Rules <input type="checkbox" value="yes">
    </div>
    <div>Do you want to be upgraded without any extra charge? Write YES/No in the box (If this option 
        is not exercise, full fare paying passengers may be upgraded automatically) <input type="checkbox">
    </div>
    <p>
        <label for="trainname">Train Name & No.:</label>
        <input type="text" id="trainname" name="trainname" placeholder="Enter Train name/no." required >
        <label for="dateofjourney">Date of Journey:</label>
        <input type="text" id="dateofjourney" name="dateofjourney" placeholder="Enter Date" required >
    </p>
    <p>
        <label for="seatno">Seat No.</label>
        <select name="seat" id="seatno">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select> (Select as your wish)
    </p>
    <p>
        <label for="stationfrom">Station From:</label>
        <input type="text" id="stationfrom" name="stationfrom" placeholder="Enter source station name" required > 
        <label for="tostation">To Station:</label>
        <input type="text" id="tostation" name="tostation" placeholder="Enter destination name" required >
    </p>
      <p>
        <label for="travlername">Enter name:</label>
        <input type="text" id="travlername" name="travlername" placeholder="Enter your name" required > 
        <label for="travlerage">Age:</label>
        <input type="text" id="trainage" name="travlerage" placeholder="Enter your Age" required >
      </p>
      <p>
        <label for="travlername">Enter name:</label>
        <input type="text" id="travlername" name="travlername" placeholder="Enter your name" required > 
        <label for="travlerage">Age:</label>
        <input type="text" id="trainage" name="travlerage" placeholder="Enter your Age" required >
      </p>

    
</body>
</html>